/* Configuracion general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SpaceGrotesk';
    background-color: var(--color-negro);
}

/* Fuentes */
@font-face {
    font-family: 'SpaceGrotesk';
    src: url('./assets/fonts/SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SpaceGrotesk500';
    src: url('./assets/fonts/static/SpaceGrotesk-Medium.ttf') format('truetype');
    font-weight: 500;
    /* Puedes ajustar el peso según sea necesario */
    font-style: normal;
}

@font-face {
    font-family: 'SpaceGroteskBold';
    src: url('./assets/fonts/static/SpaceGrotesk-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* Variables de colores */
:root {
    --color-negro: #151515;
    --color-verde: #4EE1A0;
    --color-gris: #242424;
    --color-grisclaro: #D9D9D9;
    --color-blanco: #FFFFFF;
}

/* Generales */
p,
h1,
h2,
h3,
h4,
h5 {
    color: var(--color-blanco);
}

.contenedor-principal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 119px;
}

.nombre-pila {
    grid-area: 1 / 1 / 2 / 3;
    margin-left: 165px;
    margin-top: 39px;
}

.box-imagenperfil {
    grid-area: 1 / 2 / 4 / 4;
    position: absolute;
    width: 445px;
    height: 100vh;
    background-color: var(--color-gris);
    margin-left: 830px;
    display: flex;

}

.foto-perfil {
    width: 445px;
    height: 445px;
    align-self: flex-end;
}

.icon-box {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 192.49px;
    height: 25;
    margin-top: 43px;
    margin-left: 50%;

}

.profile-icon {
    width: 24.61px;
    height: 24px;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.profile-icon:hover {
    transform: scale(3) rotate(-10deg);
}

.caja-bienvenida {
    grid-area: 2 / 1 / 3 / 3;
    margin-left: 165px;
    margin-top: 159px;
    position: absolute;
    z-index: 1;
}

.bienvenida {
    font-family: 'SpaceGroteskBold';
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
}

.subrayado-nombre {
    border-bottom: 10px solid var(--color-verde)
}

.contacto {
    grid-area: 3 / 1 / 4 / 2;
    margin-left: 165px;
    margin-top: 567px;
    position: absolute;
    font-family: 'SpaceGrotesk500';
    transition: all 0.3s ease;
}

.contacto:hover {
    transform: scale(2) rotate(-2deg);
}

.subrayado-contacto {
    border-bottom: 2px solid var(--color-verde);
    letter-spacing: 2.29px;
    transition: border-bottom 0.3s ease, letter-spacing 0.3s ease;
}

.contacto:hover .subrayado-contacto {
    border-bottom: 4px solid var(--color-verde);
    letter-spacing: 5px;
    color: var(--color-verde);
}

.box-circulo {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: -300px;
    margin-top: 133px;
}


.box-skills {
    width: 1110px;
    height: 327px;
    margin-left: 165px;
    margin-top: 104px;

}

.box-skills hr {
    border-top: 0, 5px solid var(--color-blanco);
}

.box-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 22px;
    text-align: center;
    align-items: center;
}

.box-container h1 {
    width: 345px;
    height: 98px;
}

.box-container h1 {
    font-family: 'SpaceGroteskBold';
    font-size: 48px;
}

.lenguaje-box-html {
    grid-area: 1 / 1 / 2 / 2;
}

.lenguaje-box-css {
    grid-area: 1 / 2 / 2 / 3;
}

.lenguaje-box-javascript {
    grid-area: 1 / 3 / 2 / 4;
}

.lenguaje-box-react {
    grid-area: 2 / 1 / 3 / 2;
}

.lenguaje-box-redux {
    grid-area: 2 / 2 / 3 / 3;
}

.lenguaje-box-nodejs {
    grid-area: 2 / 3 / 3 / 4;
}

.lenguaje-box-express {
    grid-area: 3 / 1 / 4 / 2;
}

.lenguaje-box-postgresql {
    grid-area: 3 / 2 / 4 / 3;
}

.lenguaje-box-scrum {
    grid-area: 3 / 3 / 4 / 4;
}

.lenguaje-box-html,
.lenguaje-box-css,
.lenguaje-box-javascript,
.lenguaje-box-react,
.lenguaje-box-redux,
.lenguaje-box-nodejs,
.lenguaje-box-express,
.lenguaje-box-postgresql,
.lenguaje-box-scrum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.progress {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    align-items: center;
    padding: 0 5px;
    display: flex;
    height: 20px;
    width: 300px;
}

.progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 10px;
    width: 0;
    transition: width 1s ease;
}

/* Guia de GRID CSS para skills:
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 1 / 4 / 2; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 3 / 4 / 4 / 5; } */

.box-circulo-2 {
    margin-left: -70px;
    margin-top: 200px;
}

/* Sección proyectos*/

.project-box {
    margin-left: 165px;
}

.project-box h1 {
    font-family: 'SpaceGroteskBold';
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 69px;
    grid-row-gap: 69px;
}

.card-project-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.card-project-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.card-project-3 {
    grid-area: 2 / 1 / 3 / 2;
}

.card-project-4 {
    grid-area: 2 / 2 / 3 / 3;
}

.card-project-1,
.card-project-2,
.card-project-3,
.card-project-4 {
    height: 487px;
    width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-project-1 h3,
.card-project-2 h3,
.card-project-3 h3,
.card-project-4 h3 {
    font-family: 'SpaceGroteskBold';
    font-size: 24px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 7px;
}

.project-enlaces a {
    font-family: 'SpaceGrotesk500';
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    color: var(--color-blanco);
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--color-verde)
}

.project-enlaces a:hover {
    transform: scale(1.5) rotate(-2deg);
    color: var(--color-verde);
}

.project-tecno p {
    font-family: 'SpaceGrotesk500';
    font-size: 18px;
    line-height: 28px;

}

.image-project {
    height: 400px;
    width: 545.81px;
}

.project-tecno,
.project-enlaces {
    display: flex;
}

.project-tecno p {
    margin: 7px;
}

.project-enlaces a {
    margin: 0 10px;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 545.81px;
}

/* Footer */

.footer-box {
    height: 675px;
    width: 100%;
    background-color: var(--color-gris);
    margin-top: 139px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: px;
    grid-row-gap: 140px;
}

.footer-form {
    grid-area: 1 / 1 / 2 / 3;
    height: 327px;
    width: 1110px;
    margin-left: 165px;
    margin-top: 33px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 220px;
    grid-row-gap: 0px;

}

.footer-text {
    grid-area: 1 / 1 / 2 / 2;
}

.footer-text p {
    font-family: 'SpaceGrotesk500';
    font-size: 18px;
    line-height: 28px;
}

.footer-text h1 {
    font-family: 'SpaceGroteskBold';
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
}

.footer-inputs {
    grid-area: 1 / 2 / 2 / 3;
    font-family: 'SpaceGrotesk500';
    font-size: 18px;
    line-height: 28px;
    color: var(--color-blanco);
}

.footer-circulo{
        margin-left: -60px;
        margin-top: 150px;
}

.footer-sociales {
    grid-area: 2 / 1 / 3 / 3;
    margin-left: 165px;
    
}

.footer-name{
    margin-top: 70px;
    font-family: 'SpaceGroteskBold';
    font-size: 24px;
    line-height: 24px;
}

.footer-icon-box{
    display: flex;
    justify-content: space-between;
    height: 25;
    margin-left: 800px;
    margin-top: -30px;
}